<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#055e6d"
    tools:context=".threepopActivity">

    <Button
        android:id="@+id/btnp1"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/po1"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btnp2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnp0"
        app:layout_constraintTop_toTopOf="@+id/btnp2" />

    <Button
        android:id="@+id/btnp0"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/po0"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btnp1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnp1" />

    <Button
        android:id="@+id/btnp2"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/po2"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnp1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnp3"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/po3"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btnp4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnp4" />

    <Button
        android:id="@+id/btnp4"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/po4"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btnp5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnp3"
        app:layout_constraintTop_toTopOf="@+id/btnp5" />

    <Button
        android:id="@+id/btnp5"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/po5"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnp4"
        app:layout_constraintTop_toBottomOf="@+id/btnp2" />

    <Button
        android:id="@+id/btnp6"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/po6"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btnp7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnp7" />

    <Button
        android:id="@+id/btnp7"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/po7"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btnp8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnp6"
        app:layout_constraintTop_toTopOf="@+id/btnp8" />

    <Button
        android:id="@+id/btnp8"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/po8"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnp7"
        app:layout_constraintTop_toBottomOf="@+id/btnp5" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnp7" />
</android.support.constraint.ConstraintLayout>