<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#372e77"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourbyFourActivity">

    <Button
        android:id="@+id/btnfour1"
        android:layout_width="110dp"
        android:layout_height="125dp"
        android:onClick="mickymouse"
        android:background="@drawable/micky"
        app:layout_constraintBottom_toTopOf="@+id/btnfour2"
        app:layout_constraintEnd_toEndOf="@+id/btnfour2"
        app:layout_constraintStart_toStartOf="@+id/btnfour2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnfour2"
        android:layout_width="110dp"
        android:layout_height="125dp"
        android:background="@drawable/donald"
        android:onClick="donaldfour"
        app:layout_constraintBottom_toTopOf="@+id/btnfour3"
        app:layout_constraintEnd_toEndOf="@+id/btnfour3"
        app:layout_constraintStart_toStartOf="@+id/btnfour3"
        app:layout_constraintTop_toBottomOf="@+id/btnfour1" />

    <Button
        android:id="@+id/btnfour3"
        android:layout_width="110dp"
        android:layout_height="125dp"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="32dp"
        android:onClick="popyi"
        android:background="@drawable/pop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnfour2" />
    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>